<?xml version="1.0"?>
<Part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>0B10x10House6.pxml</name>
  <partLength>10</partLength>
  <laneCount>10</laneCount>
  <biomeID>0</biomeID>
  <part>
    <ArrayOfInt>
      <int>7</int>
      <int>0</int>
      <int>0</int>
      <int>7</int>
      <int>0</int>
      <int>0</int>
      <int>7</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>19</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>7</int>
      <int>0</int>
      <int>0</int>
      <int>7</int>
      <int>0</int>
      <int>0</int>
      <int>7</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
  </part>
</Part>