<?xml version="1.0"?>
<Part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>part3x3.pxml</name>
  <partLength>3</partLength>
  <laneCount>3</laneCount>
  <part>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </ArrayOfInt>
  </part>
</Part>