<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>2</PartSize>
  <LaneCount>3</LaneCount>
  <LaneSteps>
    <int>5</int>
    <int>5</int>
    <int>5</int>
  </LaneSteps>
  <PartSequence>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
    <string>part2x2.pxml</string>
  </PartSequence>
</Map>