<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>5</PartSize>
  <LaneCount>5</LaneCount>
  <RandomizePartOrder>0</RandomizePartOrder>
  <LaneSteps>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </LaneSteps>
  <PartSequence>
    <string>Biome0Obstacle4Test.pxml</string>
    <string>Biome0Obstacle4Test.pxml</string>
    <string>Biome0Obstacle4Test.pxml</string>
    <string>Biome0Obstacle4Test.pxml</string>
    <string>Biome0Obstacle4Test.pxml</string>
    <string>Biome0Obstacle3Test.pxml</string>
    <string>Biome0Obstacle3Test.pxml</string>
    <string>Biome0Obstacle3Test.pxml</string>
    <string>Biome0Obstacle3Test.pxml</string>
    <string>Biome0Obstacle1Test(COPY).pxml</string>
    <string>Biome0Obstacle1Test(COPY).pxml</string>
    <string>Biome0Obstacle1Test(COPY).pxml</string>
    <string>Biome0Obstacle1Test(COPY).pxml</string>
    <string>Biome0Obstacle1Test(COPY).pxml</string>
    <string>Biome0Obstacle1Test(COPY).pxml</string>
    <string>Biome0Obstacle1Test.pxml</string>
    <string>Biome0Obstacle1Test.pxml</string>
    <string>Biome0Obstacle1Test.pxml</string>
    <string>Biome0Obstacle1Test.pxml</string>
    <string>Biome0Obstacle0Test.pxml</string>
    <string>Biome0Obstacle0Test.pxml</string>
    <string>Biome0Obstacle0Test.pxml</string>
    <string>Biome0Obstacle0Test.pxml</string>
    <string>Biome0Obstacle0Test.pxml</string>
    <string>Biome0House6Test.pxml</string>
    <string>Biome0House6Test.pxml</string>
    <string>Biome0House6Test.pxml</string>
    <string>Biome0House6Test.pxml</string>
    <string>Biome0House6Test.pxml</string>
    <string>Biome0House5Test.pxml</string>
    <string>Biome0House5Test.pxml</string>
    <string>Biome0House5Test.pxml</string>
    <string>Biome0House5Test.pxml</string>
    <string>Biome0House5Test.pxml</string>
    <string>Biome0House5Test.pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House4Test(COPY).pxml</string>
    <string>Biome0House3Test.pxml</string>
    <string>Biome0House3Test.pxml</string>
    <string>Biome0House3Test.pxml</string>
    <string>Biome0House3Test.pxml</string>
    <string>Biome0House3Test.pxml</string>
    <string>Biome0House3Test.pxml</string>
    <string>Biome0House2Test.pxml</string>
    <string>Biome0House2Test.pxml</string>
    <string>Biome0House2Test.pxml</string>
    <string>Biome0House0Test.pxml</string>
    <string>Biome0House0Test.pxml</string>
    <string>Biome0House0Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
    <string>Biome0House1Test.pxml</string>
  </PartSequence>
  <genOffset>75</genOffset>
  <xCurvature>50</xCurvature>
  <xCurvatureSmoothness>2</xCurvatureSmoothness>
  <heightMapTiling>1</heightMapTiling>
  <heightMapSpeed>0</heightMapSpeed>
  <heightMapMaxHeight>10</heightMapMaxHeight>
  <heightMapSamplingWidth>8</heightMapSamplingWidth>
  <xMoveTiling>100</xMoveTiling>
</Map>