<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>10</PartSize>
  <LaneCount>25</LaneCount>
  <RandomizePartOrder>0</RandomizePartOrder>
  <LaneSteps>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </LaneSteps>
  <PartSequence>
    <string>L25Level_Farm_Interior.pxml</string>
    <string>L25Level_Farm_Interior.pxml</string>
    <string>L25Level_Farm_Interior.pxml</string>
    <string>L25Level_Farm_Interior.pxml</string>
    <string>L25Level_Farm_Interior.pxml</string>
    <string>L25Level_Farm_Part1.pxml</string>
    <string>L25Level_Farm_Part2(COPY).pxml</string>
    <string>L25Level_Farm_Part2.pxml</string>
    <string>L25Level_Farm_Part3_wheatfield.pxml</string>
    <string>L25Level_Farm_Part4_cornfield.pxml</string>
    <string>L25Level_Farm_Part5_mixfield.pxml</string>
    <string>L25Level_Farm_Part6_Windmill.pxml</string>
    <string>L25Level_Farm_Part7_grass.pxml</string>
    <string>L25Level_Farm_Part8.pxml</string>
    <string>L25Level_Farm_Part9_Pole.pxml</string>
    <string>L25Level_Farm_Part9_Poleright.pxml</string>
  </PartSequence>
  <genOffset>75</genOffset>
  <xCurvature>15</xCurvature>
  <xCurvatureSmoothness>3</xCurvatureSmoothness>
  <heightMapTiling>0.5</heightMapTiling>
  <heightMapSpeed>0</heightMapSpeed>
  <heightMapMaxHeight>5</heightMapMaxHeight>
  <heightMapSamplingWidth>8</heightMapSamplingWidth>
  <xMoveTiling>100</xMoveTiling>
</Map>