<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>10</PartSize>
  <LaneCount>25</LaneCount>
  <RandomizePartOrder>0</RandomizePartOrder>
  <LaneSteps>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </LaneSteps>
  <PartSequence>
    <string>Map2_1.pxml</string>
    <string>Map2_2.pxml</string>
    <string>Map2_3.pxml</string>
    <string>Map2_4.pxml</string>
    <string>Map2_5.pxml</string>
    <string>Map2_6.pxml</string>
    <string>Map2_7.pxml</string>
    <string>Map2_8.pxml</string>
    <string>Map2_9.pxml</string>
    <string>Map2_10.pxml</string>
    <string>Map2_11.pxml</string>
    <string>Map2_12.pxml</string>
    <string>Map2_13.pxml</string>
    <string>Map2_14.pxml</string>
    <string>Map2_15.pxml</string>
    <string>Map2_16.pxml</string>
    <string>Map2_17.pxml</string>
    <string>Map2_18.pxml</string>
    <string>Map2_19.pxml</string>
    <string>Map2_20.pxml</string>
    <string>Map2_21.pxml</string>
    <string>Map2_22.pxml</string>
    <string>Map2_23.pxml</string>
    <string>Map2_24.pxml</string>
    <string>Map2_25.pxml</string>
    <string>Map2_26.pxml</string>
    <string>Map2_27.pxml</string>
    <string>Map2_28.pxml</string>
    <string>Map2_29.pxml</string>
  </PartSequence>
  <genOffset>75</genOffset>
  <xCurvature>15</xCurvature>
  <xCurvatureSmoothness>3</xCurvatureSmoothness>
  <heightMapTiling>1</heightMapTiling>
  <heightMapSpeed>0</heightMapSpeed>
  <heightMapMaxHeight>5</heightMapMaxHeight>
  <heightMapSamplingWidth>8</heightMapSamplingWidth>
  <xMoveTiling>100</xMoveTiling>
  <fogColorR>0.121568628</fogColorR>
  <fogColorG>0.294117659</fogColorG>
  <fogColorB>0.31764707</fogColorB>
</Map>