<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>10</PartSize>
  <LaneCount>25</LaneCount>
  <RandomizePartOrder>0</RandomizePartOrder>
  <LaneSteps>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </LaneSteps>
  <PartSequence>
    <string>Map3_1.pxml</string>
    <string>Map3_2.pxml</string>
    <string>Map3_3.pxml</string>
    <string>Map3_4.pxml</string>
    <string>Map3_5.pxml</string>
    <string>Map3_6.pxml</string>
    <string>Map3_7.pxml</string>
    <string>Map3_8.pxml</string>
    <string>Map3_9.pxml</string>
    <string>Map3_10.pxml</string>
    <string>Map3_11.pxml</string>
    <string>Map3_12.pxml</string>
    <string>Map3_13.pxml</string>
    <string>Map3_14.pxml</string>
    <string>Map3_15.pxml</string>
    <string>Map3_16.pxml</string>
    <string>Map3_17.pxml</string>
    <string>Map3_18.pxml</string>
    <string>Map3_19.pxml</string>
    <string>Map3_20.pxml</string>
    <string>Map3_21.pxml</string>
    <string>Map3_22.pxml</string>
    <string>Map3_23.pxml</string>
    <string>Map3_24.pxml</string>
    <string>Map3_25.pxml</string>
    <string>Map3_26.pxml</string>
    <string>Map3_27.pxml</string>
    <string>Map3_28.pxml</string>
    <string>Map3_29.pxml</string>
  </PartSequence>
  <genOffset>75</genOffset>
  <xCurvature>50</xCurvature>
  <xCurvatureSmoothness>2</xCurvatureSmoothness>
  <heightMapTiling>1</heightMapTiling>
  <heightMapSpeed>0</heightMapSpeed>
  <heightMapMaxHeight>10</heightMapMaxHeight>
  <heightMapSamplingWidth>8</heightMapSamplingWidth>
  <xMoveTiling>100</xMoveTiling>
  <fogColorR>0.5</fogColorR>
  <fogColorG>0.5</fogColorG>
  <fogColorB>0.5</fogColorB>
</Map>