<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>10</PartSize>
  <LaneCount>10</LaneCount>
  <RandomizePartOrder>0</RandomizePartOrder>
  <LaneSteps>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </LaneSteps>
  <PartSequence>
    <string>0B10x10House0.pxml</string>
    <string>1B10x10House0.pxml</string>
    <string>2B10x10House0.pxml</string>
    <string>0B10x10House0.pxml</string>
    <string>1B10x10House0.pxml</string>
    <string>2B10x10House0.pxml</string>
    <string>0B10x10House0.pxml</string>
    <string>1B10x10House0.pxml</string>
    <string>2B10x10House0.pxml</string>
    <string>0B10x10House0.pxml</string>
    <string>1B10x10House0.pxml</string>
    <string>2B10x10House0.pxml</string>
    <string>0B10x10House0.pxml</string>
    <string>1B10x10House0.pxml</string>
    <string>2B10x10House0.pxml</string>
    <string>0B10x10House0.pxml</string>
    <string>1B10x10House0.pxml</string>
    <string>2B10x10House0.pxml</string>
  </PartSequence>
  <genOffset>75</genOffset>
  <xCurvature>50</xCurvature>
  <xCurvatureSmoothness>2</xCurvatureSmoothness>
  <heightMapTiling>1</heightMapTiling>
  <heightMapSpeed>0</heightMapSpeed>
  <heightMapMaxHeight>10</heightMapMaxHeight>
  <heightMapSamplingWidth>8</heightMapSamplingWidth>
  <xMoveTiling>100</xMoveTiling>
</Map>