<?xml version="1.0"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PartSize>5</PartSize>
  <LaneCount>4</LaneCount>
  <RandomizePartOrder>0</RandomizePartOrder>
  <LaneSteps>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </LaneSteps>
  <PartSequence>
    <string>4Lx5PfreeFreeAllSideHouses.pxml</string>
    <string>4Lx5PfreeFreeAllSideHouses.pxml</string>
    <string>4Lx5PfreejumpRightSideHouses.pxml</string>
    <string>4Lx5PfreejumpLeftSideHouses.pxml</string>
    <string>4Lx5PfreeOnLeftSideHouses.pxml</string>
    <string>4Lx5PjumpOnLeftSideHouses.pxml</string>
    <string>4Lx5PjumpEarlySideHouses.pxml</string>
    <string>4Lx5PjumpLateSideHouses.pxml</string>
    <string>4Lx5PfreeFreeAllSideHouses.pxml</string>
    <string>4Lx5PfreejumpLeftSideHouses.pxml</string>
    <string>4Lx5PfreeOnLeftSideHouses.pxml</string>
    <string>4Lx5PjumpOnLeftSideHouses.pxml</string>
    <string>4Lx5PlaneChangeLtoRSideHouses.pxml</string>
    <string>4Lx5PjumpOnRightSideHouses.pxml</string>
    <string>4Lx25PfreeFreeAllSideHouses.pxml</string>
    <string>4Lx5PjumpOnLeftSideHouses.pxml</string>
    <string>4Lx5PfreeOnRightSideHouses.pxml</string>
    <string>4Lx5PjumpLateSideHouses.pxml</string>
    <string>4Lx5PjumpEarlySideHouses.pxml</string>
    <string>4Lx5PjumpOnLeftSideHouses.pxml</string>
    <string>4Lx5PfreeOnRightSideHouses.pxml</string>
    <string>4Lx5PfreeOnLeftSideHouses.pxml</string>
    <string>4Lx5PfreejumpLeftSideHouses.pxml</string>
    <string>4Lx5PfreeOnRightSideHouses.pxml</string>
    <string>4Lx5PjumpOnLeftSideHouses.pxml</string>
    <string>4Lx5PfreejumpRightSideHouses.pxml</string>
    <string>4Lx5PfreeOnRightSideHouses.pxml</string>
    <string>4Lx5PjumpOnLeftSideHouses.pxml</string>
    <string>4Lx5PfreeOnLeftSideHouses.pxml</string>
    <string>4Lx5PfreejumpLeftSideHouses.pxml</string>
    <string>4Lx25PfreeFreeAllSideHouses.pxml</string>
    <string>4Lx5PlaneChangeRtoLSideHouses.pxml</string>
    <string>4Lx5PlaneChangeLtoRSideHouses.pxml</string>
    <string>4Lx60PfreejumpRightSideHouses.pxml</string>
    <string>4Lx5PfreeOnRightSideHouses.pxml</string>
    <string>4Lx5PfreejumpLeftSideHouses.pxml</string>
  </PartSequence>
</Map>